#### Contents of the preconfiguration file (for bookworm )
# This preseed will setup a tang server at ip 192.168.1.10 adjust at the bottom to your needs
# requires minimal 3Gb disk space 1Gb memory boots mbr
# boot: install auto=true preseed/url=http://192.168.1.5/tang-server.cfg net.ifnames=0 biosdevname=0 --- hostname=tang

### Localization
# Preseeding only locale sets language, country and locale.
d-i debian-installer/locale string nl_NL
d-i debian-installer/language string nl
d-i debian-installer/country string NL
d-i debian-installer/locale string nl_NL.UTF-8
d-i localechooser/supported-locales multiselect nl_NL.UTF-8, en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string tang
d-i netcfg/get_domain string 
d-i netcfg/hostname string tang
d-i netcfg/wireless_wep string
d-i mirror/country string Netherlands
d-i mirror/http/hostname string ftp.nluug.nl
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i mirror/suite string bookworm
#user or root
#d-i passwd/root-login boolean false
d-i passwd/root-password-crypted password U6aMy0wojraho
d-i passwd/make-user boolean false
# To create a normal user account. pass/user # $> mkpassd -m sha-512
#d-i passwd/user-fullname string Guest User
#d-i passwd/username string guest
#d-i passwd/user-password-crypted password U6aMy0wojraho
#d-i passwd/user-default-groups string audio cdrom video adm disk

d-i clock-setup/utc boolean false
d-i time/zone string Europe/Amsterdam
d-i clock-setup/ntp boolean true
### Partitioning
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-auto-crypto/erase_disks boolean false
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-basicfilesystems/no_swap boolean false
### Apt setup
# You can choose to install non-free and contrib software.
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
### Package selection
tasksel tasksel/first multiselect minimal
# Individual additional packages to install
d-i pkgsel/include string openssh-server tang
d-i pkgsel/upgrade select none
popularity-contest popularity-contest/participate boolean false
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean false
d-i grub-installer/bootdev string /dev/sda
d-i debian-installer/add-kernel-opts string net.ifnames=0 biosdevname=0
d-i finish-install/keep-consoles boolean true
# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note
d-i preseed/late_command string \
  mkdir -p -m 700 /target/root/.ssh; \
  echo "ssh-ed25519 AAAAC3NzaC1lZDI1NTE!!!ENTER_YOUR_OWN_KEY!!!VaYJnBoZgG2VVDSjO7Gd" > /target/root/.ssh/authorized_keys; \
  in-target chown --recursive root: /root/.ssh; \
  in-target chmod 0644 /root/.ssh/authorized_keys; \
  echo 'PasswordAuthentication no' >> /target/etc/ssh/sshd_config.d/setup; \
  echo 'PermitRootLogin prohibit-password' >> /target/etc/ssh/sshd_config.d/setup; \
  head -n -1 /target/etc/network/interfaces > /target/root/inet.tmp; \
  echo -ne "iface eth0 inet static\naddress 192.168.1.10\nnetmask 255.255.255.0\ngateway 192.168.1.1\nnameservers 192.168.1.1 1.1.1.1\n" >> /target/root/inet.tmp;\
  cp /target/root/inet.tmp /target/etc/network/interfaces;
